# Istoria

./: README.md  ResourcesIdeas.docx
API/: search_book.php
DandyHacks/app/: build.gradle  proguard-rules.pro
DandyHacks/app/src/androidTest/java/com/example/ghunk/istoria2/: ExampleInstrumentedTest.java
DandyHacks/app/src/main/: AndroidManifest.xml
DandyHacks/app/src/main/java/com/example/ghunk/istoria2/: TakePhoto.java
DandyHacks/app/src/main/res/layout/: activity_take_photo.xml
DandyHacks/app/src/main/res/values/: strings.xml
DandyHacks/app/src/test/java/com/example/ghunk/istoria2/: ExampleUnitTest.java
Desktop/app/: build.gradle
Desktop/app/src/androidTest/java/com/example/ghunk/istoria/: ExampleInstrumentedTest.java
Desktop/app/src/main/: AndroidManifest.xml
Desktop/app/src/main/java/com/example/ghunk/istoria/: MainActivity.java  TakePhoto.java
Desktop/app/src/main/res/layout/: activity_main.xml
Desktop/app/src/test/java/com/example/ghunk/istoria/: ExampleUnitTest.java
Google API/: Gv_Test.py
Istoria/app/: build.gradle
Istoria/app/src/main/: AndroidManifest.xml
Istoria/app/src/main/java/com/support/android/designlibdemo/: Book.java  DisplayGoodReads.java  OCRClient.java  PackageManagerUtils.java  SplashActivity.java  TakePhoto.java  VisionManager.java
Istoria/app/src/main/res/drawable/: splash.xml
Istoria/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  splash.xml  testing.xml
Istoria/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Istoria/app/src/main/res/xml/: file_paths.xml
